{
  "name": "foreign-trade-email-assistant",
  "version": "0.2.0-beta.1",
  "description": "Optional compatibility router that returns complete-thread work to the governed workflow and forwards only bound candidate revisions to customer communication.",
  "author": {
    "name": "steveshenbm-git"
  },
  "repository": "https://github.com/steveshenbm-git/dreamersteve-1st-hub",
  "keywords": [
    "foreign-trade",
    "email",
    "b2b-sales",
    "bilingual",
    "risk-communication"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Foreign Trade Email Assistant",
    "shortDescription": "Route legacy email requests into the governed customer workflow.",
    "longDescription": "A compatibility router for older email-assistant entrypoints. Complete threads, replies, and serious cases return to the workflow director and customer operations before any wording is prepared. Only a bound revision of an existing communication candidate may enter customer communication directly.",
    "developerName": "steveshenbm-git",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "brandColor": "#147DFF",
    "defaultPrompt": [
      "Route this complete customer email thread into the governed customer workflow.",
      "Route this bounded revision request for an existing communication candidate."
    ]
  }
}
