{
  "name": "industry-application-map-builder",
  "version": "0.4.0-beta.7",
  "description": "维护官方行业骨架和R4内容校准；新增多产品事实包清单与业务确认路线的应用闭合，不改变全局语义阶段或客户扫描授权。",
  "author": {
    "name": "steveshenbm-git"
  },
  "repository": "https://github.com/steveshenbm-git/dreamersteve-1st-hub",
  "keywords": [
    "industry-map",
    "application-knowledge",
    "semantic-screening",
    "method-calibration",
    "reverse-audit",
    "route-pool",
    "product-fit",
    "foreign-trade"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "行业应用地图构建",
    "shortDescription": "多产品地图、业务路线闭合与R4校准。",
    "longDescription": "用于维护带版本的官方行业骨架、产品中性应用底座和公司地图。保留同名0.4.0-beta.6 R4合同的中性抽样、独立真值裁决和动态分母；0.4.0-beta.7新增多产品事实包清单与业务确认路线的应用闭合。路线闭合只能释放一条命名路线做有限方向验证，不改变全局语义阶段，不声称产品适配或授权客户扫描。",
    "developerName": "steveshenbm-git",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "为新的 RC2 行业语义研究准备 content_first 合同：每例保存完整原始回答、可见输入哈希、来源真值对照、逐项内容评分和未知项；平台审计另存且不能替代内容评分。",
      "按同一冻结输入评估精确方法臂 baseline_full_depth_v1 与 screen_then_expand_v2；仅输出 CONTENT_CALIBRATION_*，平台审计与内容PASS分开，不要把内容结果称为严格审计 EFFECTIVE。",
      "内容40例通过后停在显式全量授权门；未授权时不要筛查节点，也不要写入共享应用底座、公司匹配、路线或客户流程。",
      "使用合同本地的可空通用术语桥，并把任何公司、品牌、产品或销售术语留在对应公司工作区；不在技能内写固定行业词表。",
      "仅从冻结visible-only案例生成40对任务；实际评估时核对80份原始证据链和6个高风险单案例重复，不信任汇总自报。",
      "为指定公司初始化独立的行业应用地图，并校验产品事实输入。",
      "基于共享应用证据和受控产品事实，生成可追溯的路线候选池。",
      "复核公司路线覆盖并导出客户开发交接包，不搜索具体客户。"
    ]
  }
}
