{
  "name": "industry-application-map-builder",
  "version": "0.4.0-beta.1",
  "description": "维护官方行业骨架；新 RC2 合同默认内容优先，保留严格审计兼容模式，并在证据、授权与反向审计门通过后构建公司专属行业应用地图和路线候选池。",
  "author": {
    "name": "steveshenbm-git"
  },
  "repository": "https://github.com/steveshenbm-git/dreamersteve-1st-hub",
  "keywords": [
    "industry-map",
    "application-knowledge",
    "semantic-screening",
    "method-calibration",
    "reverse-audit",
    "route-pool",
    "product-fit",
    "foreign-trade"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "行业应用地图构建",
    "shortDescription": "以内容证据校准行业语义，并保留严格审计兼容模式。",
    "longDescription": "用于维护带版本的官方行业骨架。新 RC2 合同默认以完整原始回答、可见输入哈希、来源真值、逐项评分和未知项校准内容；平台身份和运输审计独立记录。严格审计合同继续可用。无论模式，只有证据、反向审计和单独授权门均通过后，才可更新正式共享应用底座或构建公司路线候选；不搜索具体客户、不做综合评分、不决定开发优先级。",
    "developerName": "steveshenbm-git",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "为新的 RC2 行业语义研究准备 content_first 合同：每例保存完整原始回答、可见输入哈希、来源真值对照、逐项内容评分和未知项；平台审计另存且不能替代内容评分。",
      "按同一冻结输入评估 baseline_full_depth 与 candidate_screen_then_expand；仅输出 CONTENT_CALIBRATION_*，不要把内容结果称为严格审计 EFFECTIVE。",
      "内容40例通过后停在显式全量授权门；未授权时不要筛查节点，也不要写入共享应用底座、公司匹配、路线或客户流程。",
      "为指定公司初始化独立的行业应用地图，并校验产品事实输入。",
      "基于共享应用证据和受控产品事实，生成可追溯的路线候选池。",
      "复核公司路线覆盖并导出客户开发交接包，不搜索具体客户。"
    ]
  }
}
