{
  "name": "jiangyue-website-imagegen",
  "version": "0.2.2+codex.20260629022334",
  "description": "Codex skill plugin for Jiangyue website visual production, image editing, exporting, QA, and archive discipline after strategy or local edit intent is clear.",
  "author": {
    "name": "Hangzhou Jiangyue Technology Co., Ltd."
  },
  "repository": "https://github.com/steveshenbm-git/dreamersteve-1st-hub",
  "keywords": [
    "jiangyue",
    "website-visuals",
    "industrial-design",
    "image-generation",
    "b2b"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jiangyue Website Imagegen",
    "shortDescription": "Produce and package QA-gated website visuals.",
    "longDescription": "A Jiangyue Technology Codex skill for producing, editing, exporting, reviewing, and packaging website visuals from clear strategy or local edit intent, with physical plausibility, visual hard stops, rendered-result inspection, and reproduction archives.",
    "developerName": "Jiangyue Technology",
    "category": "Design",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#147DFF",
    "defaultPrompt": [
      "Use $jiangyue-website-imagegen to create a Jiangyue website visual from a confirmed image request brief.",
      "Use $jiangyue-website-imagegen to turn a confirmed image brief into a production brief.",
      "Use $jiangyue-website-imagegen to revise a Jiangyue website visual when the requested edit is clear."
    ]
  }
}
