{
  "name": "foreign-trade-customer-operations",
  "version": "0.3.0-beta.1",
  "description": "Codex skill plugin for customer-thread intake, account-operation decisions, serious-case strategy, communication briefs, and evidence-bound interaction state.",
  "author": {
    "name": "steveshenbm-git"
  },
  "repository": "https://github.com/steveshenbm-git/dreamersteve-1st-hub",
  "keywords": [
    "foreign-trade",
    "customer-operations",
    "customer-thread",
    "account-operation",
    "communication-brief",
    "sales-workbook"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "外贸客户运营",
    "shortDescription": "维护客户线程、经营决定、风险策略与沟通简报。",
    "longDescription": "由业务员主导的客户运营助手：验收客户开发和实际互动证据，建立或更新客户线程，判断一项下一步经营动作，处理质量/合同/付款等风险策略，并在获得起草请求后生成可验收的沟通简报。它不写任何对外正文、不发送，也不把批准当成实发。",
    "developerName": "steveshenbm-git",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#147DFF",
    "defaultPrompt": [
      "验收客户开发交接包，建立客户线程并判断下一步经营动作。",
      "分析已绑定的实际收发证据，更新客户线程并决定是否需要沟通简报。",
      "为一项已确认的客户经营动作准备受控沟通简报，不写对外正文。"
    ]
  }
}
